{
    "name": "selective/util",
    "type": "library",
    "description": "Utility functions",
    "keywords": [
        "util",
        "uuid",
        "html",
        "array",
        "utf8",
        "iso",
        "encoding"
    ],
    "homepage": "https://github.com/selective-php/util",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "ext-mbstring": "*",
        "phpstan/phpstan-shim": "^0.11"
    },
    "scripts": {
        "test": "php vendor/phpunit/phpunit/phpunit",
        "test-coverage": "php vendor/phpunit/phpunit/phpunit --coverage-clover build/logs/clover.xml --coverage-html build/coverage",
        "install-cs-fixer": "php -r \"@mkdir('build'); copy('https://cs.symfony.com/download/php-cs-fixer-v2.phar', 'build/php-cs-fixer-v2.phar');\"",
        "fix-style": "php build/php-cs-fixer-v2.phar fix --config=.cs.php",
        "check-style": "php build/php-cs-fixer-v2.phar fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php",
        "lint": "php -r \"array_map (function() { passthru('php -l ' . func_get_arg(0)); }, glob('{src/*.php,tests/*.php}', GLOB_BRACE));\"",
        "phpstan": "php vendor/phpstan/phpstan-shim/phpstan.phar analyse src --level=max -c phpstan.neon --no-progress"
    },
    "autoload": {
        "files": [
            "src/util.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Selective\\Util\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
